# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here

orders = pd.read_csv("C:/Users/migue/Documents/IRONHACK/Week 2/Labs/lab-dataframe-calculations/your-code/Orders.csv")

orders.head(5)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
# your code here

# First, identify two groups of customers from the data set. 
# The first group is VIP Customers whose aggregated expenses at your global chain stores are above the 95th percentile (aka. 0.95 quantile). 
# The second group is Preferred Customers whose aggregated expenses are between the 75th and 95th percentile.

#1.

cust = orders.groupby("CustomerID").agg({"amount_spent":"sum"})

#print(cust)

#2.

# print(cust.max())
# print(cust.min())

amt = np.percentile(cust["amount_spent"], [75,95])
#print(amt)

#3.

labels = ["Regular","Preferred","VIP"]

## Bins:
# VIP = 280206.02 to 5840.182
# Preferred = 5840.182 to 1661.64
# Regular = 1661.64 to 0

bins = pd.cut(cust["amount_spent"], [0, 1661.64, 5840.182, 280206.02], labels = labels)
bins.value_counts()

cust["Cust type"] = bins

display(cust)

bins.value_counts()

            amount_spent  Cust type
CustomerID
12346           77183.60        VIP
12347            4310.00  Preferred
12348            1797.24  Preferred
12349            1757.55  Preferred
12350             334.40    Regular
...                  ...        ...
18280             180.60    Regular
18281              80.82    Regular
18282             178.05    Regular
18283            2094.88  Preferred
18287            1837.28  Preferred

[4339 rows x 2 columns]

Regular      3253
Preferred     868
VIP           217
Name: amount_spent, dtype: int64

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [4]:
# # your code here

cust["Country"] = orders["Country"]

#display(cust)

vip = cust.groupby(["Cust type", "Country"]).agg({"Country":"count"})

display(vip)

# United Kingdom is the country with the most VIP customers

                           Country
Cust type Country
Regular   Channel Islands       10
          Denmark                9
          EIRE                  48
          France                55
          Germany               44
          Japan                 33
          Norway                36
          Portugal              11
          Spain                 31
          United Kingdom      2976
Preferred Channel Islands        2
          Denmark                8
          EIRE                   9
          France                13
          Germany               16
          Japan                  5
          Norway                18
          Portugal               4
          Spain                 13
          United Kingdom       780
VIP       Channel Islands        0
          Denmark                0
          EIRE                   3
          France                 6
          Germany                6
          Japan                  1
          Norway                 6
          Portugal               2
          Spain                  2
          United Kingdom       191

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [5]:
# your code here

cust[cust["Cust type"] != "Regular"].groupby(["Country"]).agg({"Cust type":"count"})

# United Kingdom is the country with the most VIP and Preffered customers combined

                 Cust type
Country
Channel Islands          2
Denmark                  8
EIRE                    12
France                  19
Germany                 22
Japan                    6
Norway                  24
Portugal                 6
Spain                   15
United Kingdom         971